<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles2.css">
  <link rel="stylesheet" href="glider.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="mediaqueries.css">
  <title>Hackerspace Albania</title>
</head>
<body>
    <header class="landing">
                <nav>
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <div class="logo logo-scroll-active">
                        <h4>logo</h4>
                    </div>
                    <ul class="nav-links">
                        <li class="active-page">
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                        <li>
                            <a class="eng">ENG</a>
                            <img src="img/Language drop down.svg" class="language-drop">
                            <img src="img/Scroll language drop down.svg" class="scroll-language-drop">
                            <div class="dropdown">
                                <a href="#">ALB</a>
                                <a href="#">ENG</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="center-title">
                    <h1 class="main-title">HACKERSPACE ALBANIA</h1>
                    <h3 class="we-love">we love to code</h3>
                    <img src="img/Mouse.svg" class="mouse">
                    <img src="img/Mouse scroll.svg" class="mouse-wheel">
                </div>
    </header>
    <div class="grid-second">
        <div class="cards-www">
            <div class="card">
                <img src="img/What.svg">
                <h1 class="cards">WHAT?</h1>
                <p class="cards">HSA is a community of people just like YOU! Aiming to learn,  share, and help each-other experience building things.</p>
            </div>
            <div class="card">
                <img src="img/WHO.svg">
                <h1 class="cards">WHO?</h1>
                <p class="cards">Projects, events and online learning are our common tools we would like share to work together.</p>
            </div>
            <div class="card">
                <img src="img/Where.svg">
                <h1 class="cards">WHERE?</h1>
                <p class="cards">Our aim is to grow beyond the virtual space, and move to a physical place. For it, we need your help, we believe by YOU joining us we can make it possible. Feel free to join us</p>
                <a href="https://discord.gg/WSPnecd" class="cards">@online</a>
            </div>
        </div>
        <div class="partners">
            <h1 class="partners">PARTNERS</h1>
            <div class="partners-carousel glider-contain multiple">
                <button class="glider-prev">
                    <i class="fa fa-chevron-left"></i>
                </button>
                <ul class="partners-carousel glider">
                    <li><img src="img/partners/Fedora.svg" class="gray"></li>
                    <li><img src="img/partners/Laravel.svg" class="gray"></li>
                    <li><img src="img/partners/Mozilla.svg" class="gray"></li>
                    <li><img src="img/partners/Next Cloud.svg" class="gray"></li>
                    <li><img src="img/partners/OpenMaps.svg" class="gray"></li>
                </ul>
                <button class="glider-next">
                    <i class="fa fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
    <section class="section-3">
                <div class="s3buttons">
                    <button class="s3buttons active" id="first">WHAT PEOPLE DO IN HSA</button>
                    <button class="s3buttons" id="second">PROJECTS DONE IN HSA</button>
                </div>
        <div class="firsts3">
            
            <div class="what-people-do">
                <div class="pictures">
                    <img src="img/s3/Workshop.png">
                    <h1 class="pictures">Workshops</h1>
                </div>
                <div class="pictures">
                    <img src="img/s3/Electronics.png">
                    <h1 class="pictures">Electronics</h1>
                </div>
                <div class="pictures">
                    <img src="img/s3/Coding.png">
                    <h1 class="pictures">Coding</h1>
                </div>
            </div>
            <div class="projects-done">
                <div class="pictures">
                    <img src="">
                    <h1 class="pictures"></h1>
                </div>
                <div class="pictures">
                    <img src="">
                    <h1 class="pictures"></h1>
                </div>
                <div class="pictures">
                    <img src="">
                    <h1 class="pictures"></h1>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <h1 class="newsletter">Subscribe To Our Newsletter</h1>
            <div class="newsletter-content">
                <img src="img/Newsletter.svg">
                <div class="newsletter-signup">
                    <p class="newsletter">The newsletter will consist of online lessons/webinars, open-source projects, conferences and weekly topics such as programming, microcontrollers, cybersecurity.</p>
                    <form action="email">
                        <label for="email">Email address</label>
                        <input type="email" name="email" id="email" placeholder="Enter your email" class="input" required/>
                        <button class="newsletter">Subscribe</button>
                        <h4 class="no-spam">No spam, we hate it was much as you do.</h4>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-links">
                <h1 class="footer-links">Links</h1>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="map">
                <h1 class="footer-links">You can find us here</h1>
                <div class="mapouter footer-gmap"><div class="gmap_canvas"><iframe width="380" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=tirana%20albania&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/en/">google maps generator</a></div><style>.mapouter{position:relative;text-align:right;height:250px;width:380px;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:380px;}</style></div>
                <div class="social">
                    <h2 class="social">or here</h2>
                        <a href="#"><img src="img/Social/Discord.svg"></a>
                        <a href="#"><img src="img/Social/Facebook.svg"></a>
                        <a href="#"><img src="img/Social/Instagram.svg"></a>
                        <a href="#"><img src="img/Social/Twitter.svg"></a>
                </div>
            </div>
            <div class="copyright">
                <h1>© 2020 Hackerspace Albania</h1>
            </div>
        </div>
    </footer>

  <script src="glider.min.js"></script>
  <script src="index.js"></script>
</body>
</html>